{
	"Controller": {
		"prefix": ["controller"],
		"body": [
			"import { Controller, OnStart } from \"@flamework/core\";",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tonStart() {",
			"\t\t$0",
			"\t}",
			"}"
		]
	},

	"Service": {
		"prefix": ["service"],
		"body": [
			"import { Service, OnStart } from \"@flamework/core\";",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tonStart() {",
			"\t\t$0",
			"\t}",
			"}"
		]
	},

	"Component": {
		"prefix": ["component"],
		"body": [
			"import { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes> implements OnStart {",
			"\tonStart() {",
			"\t\t$0",
			"\t}",
			"}"
		]
	}
}
